<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickPlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SpotifyProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spotify</Value>
    </Setting>
    <Setting Name="TrackOverflow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ArtistOverflow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>